version: "3"
services:
  wordpress:
      depends_on:
      - db
      image: wordpress:5.1.1-fpm-alpine
      container_name: wordpress
      restart: unless-stopped
      env_file: .env
      environment:
        - WORDPRESS_DB_HOST=db:3306
        - WORDPRESS_DB_USER=$MYSQL_USER
        - WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
        - WORDPRESS_DB_NAME=wordpress
      volumes:
        - wordpress:/var/www/html
      networks:
        - app-network
  db:
      image: mysql:8.0
      container_name: db
      restart: unless-stopped
      env_file: .env
      environment:
        - MYSQL_DATABASE=wordpress
      volumes:
        - dbdata:/var/lib/mysql
      command: '--default-authentication-plugin=mysql_native_password'
      networks:
        - app-network

  app:
      depends_on:
      - db
      image: phpmyadmin/phpmyadmin
      container_name: phpmyadmin
      restart: always
      ports:
      - '8080:80'
      environment:
        PMA_HOST: db
      networks:
        - app-network

  webserver:
      depends_on:
        - wordpress
      image: nginx:1.15.12-alpine
      container_name: webserver
      restart: unless-stopped
      ports:
        - "80:80"
      volumes:
        - wordpress:/var/www/html
        - ./nginx-conf:/etc/nginx/conf.d
      networks:
        - app-network
volumes:
  wordpress:
  dbdata:

networks:
  app-network:
    driver: bridge